# Nagwa-Interview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nagwainterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: BaseMvvmApplication.kt
app/src/main/java/com/example/mvvm/base/: BasePresenterListener.kt  BaseVBActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm/di/: ApplicationComponent.java  NetworkModule.java  SubComponentsModule.java
app/src/main/java/com/example/mvvm/di/home/: HomeComponent.kt  HomeScope.kt
app/src/main/java/com/example/mvvm/domain/home/: HomeRepo.kt  HomeServices.kt
app/src/main/java/com/example/mvvm/model/home/: GetListOfFilesResponseDetails.kt
app/src/main/java/com/example/mvvm/utils/: Constants.kt  CustomDialogs.kt  Extensions.kt  FileDownloader.kt  GridSpacingItemDecoration.kt  ObservableExtensions.kt  SpinnerDialog.kt  ThrowableExtensions.kt
app/src/main/java/com/example/mvvm/view/home/: HomeActivity.kt  PdfActivity.kt  VideoActivity.kt
app/src/main/java/com/example/mvvm/view/home/adapter/: FilesAdapter.kt
app/src/main/java/com/example/mvvm/viewmodel/main/: HomeViewModel.kt
app/src/main/java/com/example/nagwainterview/: MainActivity.kt  NagwaApplication.java  NagwaApplication.kt
app/src/main/java/com/example/nagwainterview/base/: BasePresenterListener.kt  BaseVBActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/nagwainterview/di/: ApplicationComponent.java  NetworkModule.java  SubComponentsModule.java
app/src/main/java/com/example/nagwainterview/di/main/: MainComponent.kt  MainScope.kt
app/src/main/java/com/example/nagwainterview/domain/main/: MainRepo.kt  MainServices.kt
app/src/main/java/com/example/nagwainterview/model/main/: GetListOfFilesResponseDetails.kt
app/src/main/java/com/example/nagwainterview/utils/: Constants.kt  CustomDialogs.kt  Extensions.kt  FileDownloader.kt  GridSpacingItemDecoration.kt  ObservableExtensions.kt  SpinnerDialog.kt  ThrowableExtensions.kt
app/src/main/java/com/example/nagwainterview/view/: MainActivity.kt
app/src/main/java/com/example/nagwainterview/view/main/: MainActivity.kt  PdfActivity.kt  VideoActivity.kt
app/src/main/java/com/example/nagwainterview/view/main/adapter/: FilesAdapter.kt
app/src/main/java/com/example/nagwainterview/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_btn_filled.xml  selector_btn_bg.xml  spinner_progress_dialog.xml
app/src/main/res/drawable-anydpi/: ic_downloaded.xml  ic_not_downloaded.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_video.xml  dialog_layout.xml  file_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nagwainterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
